<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="Style.css">
    <title>Probabilidade</title>
</head>
<body>
 <header>
    <h1>Teste de Probabilidade</h1>
 </header>
 <main>
    <section>
        <button id="gerar">Girar</button>
        <p id="resultado"></p>
    </section>
    <script src="função.js"></script>
 </main>
</body>
</html>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simulação de Movimentação</title>
</head>
<body>
    <header>
        <h1>Simulação de Movimentação</h1>
    </header>
    <main>
        <section class="container">
            <img src="imagens/imagem.png" alt="Item" class="imagem-movimento" id="imagemMovimento">
        </section>
        <button id="girar">Girar</button>
        <p id="resultado"></p>
    </main>
    <script src="script.js"></script>
</body>
</html>
